# htkMerchant

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hualing/htk_merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hualing/htk_merchant/activities/: AddProductActivity.java  BalanceActivity.java  BaseActivity.java  BillRecordActivity.java  EditProductActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapTestActivity.java  ProductListActivity.java  UploadPhoneActivity.java  UploadPhotoActivity.java
app/src/main/java/com/hualing/htk_merchant/adapter/: AddProductPropertyAdapter.java  BillRecordAdapter.java  CategoryAdapter.java  DeliveryAdapter.java  EditProductPropertyAdapter.java  FinishedAdapter.java  MyPagerAdapter.java  NewOrderAdapter.java  NewOrderProductAdapter.java  PriceInventoryAdapter.java  ProductAdapter.java  ProductPropertyAdapter.java  SectionedBaseAdapter.java
app/src/main/java/com/hualing/htk_merchant/aframework/yoni/: ActionRequest.java  ActionResult.java  Interceptor.java  NetResponse.java  RequestParams.java  YoniClient.java
app/src/main/java/com/hualing/htk_merchant/entity/: BillRecordEntity.java  LoginUserEntity.java  OrderRecordEntity.java  ProductDetailEntity.java  ReturnCategoryAndProductEntity.java  SuccessEntity.java  TakeoutCategoryEntity.java  TakeoutProductEntity.java
app/src/main/java/com/hualing/htk_merchant/global/: GlobalData.java  TheApplication.java
app/src/main/java/com/hualing/htk_merchant/model/: CErrorMsg.java  CPType.java  CommonMsg.java  FunctionType.java  OrderProduct.java  ProductProperty.java  TakeoutCategory.java  TakeoutProduct.java  UserInfoManager.java
app/src/main/java/com/hualing/htk_merchant/receiver/: MyReceiver.java
app/src/main/java/com/hualing/htk_merchant/util/: AllActivitiesHolder.java  ImageUtil.java  IntentUtil.java  JPushUtil.java  MapUtil.java  SharedPreferenceUtil.java  UploadPhoneUtil.java
app/src/main/java/com/hualing/htk_merchant/utils/: AsynClient.java  CLog.java  GsonHttpResponseHandler.java  ImageLoadManager.java  MyApplication.java  MyHttpConfing.java  SpUtils.java
app/src/main/java/com/hualing/htk_merchant/widget/: PinnedHeaderListView.java  PropertyGridView.java  TitleBar.java  UnreadTipView.java
app/src/main/java/com/hualing/htk_merchant/widget/pull2refresh/: MyListener.java  PullToRefreshLayout.java
app/src/main/java/com/hualing/htk_merchant/widget/pull2refresh/pullableview/: Pullable.java  PullableListView.java
app/src/main/res/drawable/: pager_switcher.xml
app/src/main/res/layout/: activity_add_product.xml  activity_balance.xml  activity_bill_record.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_main_drawerlayout.xml  activity_main_toolbar.xml  activity_map_test.xml  activity_product_list.xml  activity_upload_phone.xml  banner_layout_one_pager.xml  banner_layout_two_pager.xml  drawer_left.xml  drawer_main.xml  header_item.xml  item_add_product_property.xml  item_bill_record.xml  item_category.xml  item_delivery_order.xml  item_edit_product_property.xml  item_finished_order.xml  item_new_order.xml  item_new_order_product.xml  item_price_inventory.xml  item_product.xml  progress_bar_loading.xml  viewpager_switcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hualing/htk_merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
