apply plugin: 'com.android.application'
def SERVICE_URL_DEBUG = "\"http://120.27.5.36:8080/htk_merchant/\""  //远程电脑ip
def SERVICE_URL_PRERELEASE = "\"http://120.27.5.36:8080/htk_merchant/\""  //远程电脑ip
def SERVICE_URL_RELEASE = "\"http://120.27.5.36:8080/htk_merchant/\""  //远程电脑ip

//def SERVICE_URL_DEBUG = "\"http://192.168.1.110:8080/htk_merchant/\""  //马鹏昊电脑ip
//def SERVICE_URL_PRERELEASE = "\"http://192.168.1.110:8080/htk_merchant/\""  //马鹏昊电脑ip
//def SERVICE_URL_RELEASE = "\"http://192.168.1.110:8080/htk_merchant/\""  //马鹏昊电脑ip

def RESOURCE_URL_DEBUG = "\"http://192.168.0.6:8080/htk_merchant/upload\""
def RESOURCE_URL_PRERELEASE = "\"http://dev.cloudcns.com/lottery-resource/upload\""
def RESOURCE_URL_RELEASE = "\"http://dev.cloudcns.com/lottery-resource/upload\""
def APP_NAME = "商家接单"
def APP_ID = "101100"
def VERSION_CODE = 2
def VERSION_NAME = "1.0.1"
def VERSION_TEXT = "测试一下好不好用"
def VERSION_KEY = "1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hualing.htk_merchant"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "APP_ID", "\"" + APP_ID + "\""
            buildConfigField "String", "APP_NAME", "\"" + APP_NAME + "\""
            buildConfigField "boolean", "API_DEBUG", "true"
            buildConfigField "String", "SERVICE_URL", SERVICE_URL_DEBUG
            buildConfigField "String", "RESOURCE_URL", RESOURCE_URL_DEBUG
            manifestPlaceholders = [APP_LABEL: APP_NAME + "开发"]
//            signingConfig  signingConfigs.key
        }
        release {
            buildConfigField "String", "APP_ID", "\"" + APP_ID + "\""
            buildConfigField "String", "APP_NAME", "\"" + APP_NAME + "\""
            buildConfigField "boolean", "API_DEBUG", "true"
            buildConfigField "String", "SERVICE_URL", SERVICE_URL_PRERELEASE
            buildConfigField "String", "RESOURCE_URL", RESOURCE_URL_PRERELEASE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/javabase64-1.3.1.jar')
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bcprov-jdk-1.3.9.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation files('libs/commons-net-3.6-sources.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/commons-net-examples-3.6.jar')
}
