<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/ifCanBuy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="#333"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="商品名称"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/productName_et"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="店内分类"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="图片"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgUrl_sdv"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    fresco:placeholderImage="@drawable/uppic"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divide_gray_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="描述"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/description_et"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:singleLine="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="价格与库存"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="价格"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="￥"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/price_et"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="餐盒费"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="￥"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/priceCanhe_et"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="库存（当前/最大）"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/inventory_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="/"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:id="@+id/inventoryCount_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="属性"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="该商品是否存在不同属性？如微辣、去冰等"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <com.hualing.htk_merchant.widget.PropertyGridView
                    android:id="@+id/property_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="150dp"
                    android:numColumns="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="积分（用户购买该商品后，返回多少积分?）"
                    android:textColor="@color/divide_dark_gray_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/integral_et"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/save_but"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="保存"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/cancel_but"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>