<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/property_name_et"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="微辣"
        android:gravity="center"/>

    <Button
        android:id="@+id/removePro_but"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="-"/>

</LinearLayout>